


.height-100-center
  text-align: center
  height: 100px
  line-height: 100px

.height-80-center
  text-align: center
  height: 80px
  line-height: 80px

.height-20-center
  text-align: center
  height: 20px
  line-height: 20px