
$menu_link_height: 40px
$logo_padding: 20px
$background_1: #fad6a3
$border: 3px solid red
$border_gray: 3px solid gray

a:link
  color: #e48a09 
a:active
  color: #ffbb5b
a:visited
  color: #ed8c3e

.container
  position: relative
.content
  position: relative

.header
  background: $background_1
  position: fixed
  z-index: 100
  border-bottom: $border
  height: 4em

  .logo
    
    font-size: 3em
    text-align: center
    font-weight: bold
    float: left

    a
      text-decoration: none
      color: black
  .menu
    height: $menu_link_height
    float: right
    
    a
      height: $menu_link_height
      line-height: $menu_link_height
      padding: 10px

    ul
      li
        display: inline
        float: right

    ul.main
      li
        margin-right: 10px

.menu
  ul
    margin: 0
    padding: 0

.menu-bordered
  ul
    list-style-type: none

    li
      margin-bottom: .4em

      a
        padding-left: .5em
        height: 3em
        line-height: 3em
        text-decoration: none
        background: $background_1

        width: 10em - .5em
        display: block
        border-bottom: $border
        
.menu-anchor
  position: fixed
  top: 100px
  margin-left: -11em
  width: 10em

ul.tour
  li
    display: inline
    margin-right: .5em

    a
      border: 1px solid grey
      padding: .8em
      background: $background_1
ul.numbers
  li
    display: inline
    margin-right: 3em

.footer
  border-top: $border
  padding-top: 10px
  background: $background_1
  color: #a9a6a2

  .menu
    ul
      li
        a
          width: 200px
          text-decoration: none
          display: block

  .copyright
    text-align: right
    padding-right: 10px

.presentation-slide
  padding-top: 50px

.box
  background: #fad298



body.builder
  background: #f4f4f4
    