

$background_1: #fad6a3

.presentation-slide
  padding-top: 50px
  height: 350px

.box
  background: #fad298

ul.tour
  li
    display: inline
    margin-right: .5em

    a
      border: 1px solid grey
      padding: .8em
      background: $background_1