

.projects_new
  label
    color: #cfcfcf
    position: absolute
    z-index: 5
    margin: .7em .2em
    font-size: 1.5em

  input
    font-size: 1.5em
  input[type="submit"]
    margin: .4em 0

.project-item
  margin-bottom: 1em
  

  .url
    background: #bdedfd
    width: 280px
    // border-left: 1px solid black

  .keywords
    background: #bdc2fd
    width: 240px

  .quantity
    width: 160px
    background: #bdfddd

  .datetime
    width: 164px

.projects
  // border-top: 1px solid black
  // border-right: 1px solid black

.project-item > div
  float: left
  padding: 1em 0 1em .5em
  border-bottom: 1px solid black